MONGODB_URI=mongodb+srv://admin:admin@cluster0.t7ach1h.mongodb.net/bigmetall?retryWrites=true&w=majority
JWT_SECRET=bwvdhzgrboaiplgtqooo
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
PORT=3035
PROTOCOL=http
SERVER_IP=localhost
